<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:decisionTable xmlns:ns1="http://com.softwareag.rules/metaphor" xmlns:ns2="http://com.softwareag.rules/er" xmlns:ns3="http://com.softwareag.rules/dt" processingMode="sequentialProcessingAllFired" version="9.9.0.0.18">
    <ns1:comment></ns1:comment>
    <ns1:actions/>
    <ns1:parameters>
        <ns1:parameter type="data model" name="DM1_1" ioKey="-53310d54:15182c020e9:-7fe8" parameterType="both" matchAny="false">
            <ns1:model>/RP1/Data Models/DM1.datamodel</ns1:model>
        </ns1:parameter>
    </ns1:parameters>
    <ns1:fields>
        <ns1:field id="1">
            <ns1:name>Age</ns1:name>
            <ns1:fieldType>condition</ns1:fieldType>
            <ns1:slotKey>/Age;3.6;0</ns1:slotKey>
            <ns1:ioKey>-53310d54:15182c020e9:-7fe8</ns1:ioKey>
            <ns1:innerModel>/RP1/Data Models/DM1.datamodel</ns1:innerModel>
            <ns1:qualifiedName>DM1_1.Age</ns1:qualifiedName>
            <ns1:suppressWarnings/>
        </ns1:field>
        <ns1:field id="2">
            <ns1:name>Name</ns1:name>
            <ns1:fieldType>condition</ns1:fieldType>
            <ns1:slotKey>/Name;1;0</ns1:slotKey>
            <ns1:ioKey>-53310d54:15182c020e9:-7fe8</ns1:ioKey>
            <ns1:innerModel>/RP1/Data Models/DM1.datamodel</ns1:innerModel>
            <ns1:qualifiedName>DM1_1.Name</ns1:qualifiedName>
            <ns1:suppressWarnings/>
        </ns1:field>
        <ns1:field id="3">
            <ns1:name>premium</ns1:name>
            <ns1:fieldType>result</ns1:fieldType>
            <ns1:slotKey>/premium;3.7;0</ns1:slotKey>
            <ns1:ioKey>-53310d54:15182c020e9:-7fe8</ns1:ioKey>
            <ns1:innerModel>/RP1/Data Models/DM1.datamodel</ns1:innerModel>
            <ns1:qualifiedName>DM1_1.premium</ns1:qualifiedName>
            <ns1:suppressWarnings/>
        </ns1:field>
    </ns1:fields>
    <ns1:suppressWarnings/>
    <ns3:rules>
        <ns3:rule>
            <ns3:conditions>
                <ns1:condition>
                    <ns1:fieldId>1</ns1:fieldId>
                    <ns1:suppressWarnings/>
                    <ns1:operatorType>EQ</ns1:operatorType>
                    <ns1:value type="literal">
                        <ns1:literal>50</ns1:literal>
                    </ns1:value>
                </ns1:condition>
                <ns1:condition>
                    <ns1:fieldId>2</ns1:fieldId>
                    <ns1:suppressWarnings/>
                    <ns1:operatorType>EQ</ns1:operatorType>
                    <ns1:value type="literal">
                        <ns1:literal>Helen</ns1:literal>
                    </ns1:value>
                </ns1:condition>
            </ns3:conditions>
            <ns3:results>
                <ns1:result>
                    <ns1:fieldId>3</ns1:fieldId>
                    <ns1:suppressWarnings/>
                    <ns1:operatorType>AS</ns1:operatorType>
                    <ns1:value type="literal">
                        <ns1:literal>10000</ns1:literal>
                    </ns1:value>
                </ns1:result>
            </ns3:results>
            <ns3:suppressWarnings/>
        </ns3:rule>
    </ns3:rules>
</ns3:decisionTable>
