<?xml version='1.0' encoding='US-ASCII'?>
<rulebase xmlns='http://www.jessrules.com/JessML/1.0'>
<module>
  <name>$$MODULENAME$$</name>
</module>

<funcall>
  <name>import</name>
  <value type='SYMBOL'>pkgRP1.pkgData20Models.DMDM1</value>
  
</funcall>

<template>
  <name>$$MODULENAME$$::DMDM1</name>
  <comment>$JAVA-OBJECT$ pkgRP1.pkgData20Models.DMDM1</comment>
  <properties>
    <property>
      <name>from-class</name>
      <value type='SYMBOL'>pkgRP1.pkgData20Models.DMDM1</value>
    </property>
    <property>
      <name>slot-specific</name>
      <value type='SYMBOL'>TRUE</value>
    </property>
  </properties>
</template>

<rule>
  <name>$$MODULENAME$$::DT.decisiontable_dtrule1</name>
  <lhs>
    <group>
      <name>and</name>
      <pattern>
        <name>$$MODULENAME$$::DMDM1</name>
        <slot>
          <name>OBJECT</name>
          <test>
            <type>eq</type>
            <value type='VARIABLE'>_DMDM1_DM1_1</value>
            
          </test>
          <test>
            <type>eq</type>
            <conjunction>and</conjunction>
            <funcall>
              <name>=</name>
              <funcall>
                <name>call</name>
                <value type='VARIABLE'>_DMDM1_DM1_1</value>
                
                <value type='SYMBOL'>getParameterName</value>
                
              </funcall>
              
              <value type='STRING'>DM1_1</value>
              
            </funcall>
            
          </test>
        </slot>
      </pattern>
    </group>
  </lhs>
  <rhs>
  </rhs>
</rule>

</rulebase>
