<?xml version='1.0' encoding='US-ASCII'?>
<rulebase xmlns='http://www.jessrules.com/JessML/1.0'>
<module>
  <name>$$MODULENAME$$</name>
</module>

<funcall>
  <name>import</name>
  <value type='SYMBOL'>pkgRP1.pkgData20Models.DMDM1</value>
  
</funcall>

<template>
  <name>$$MODULENAME$$::DMDM1</name>
  <comment>$JAVA-OBJECT$ pkgRP1.pkgData20Models.DMDM1</comment>
  <properties>
    <property>
      <name>from-class</name>
      <value type='SYMBOL'>pkgRP1.pkgData20Models.DMDM1</value>
    </property>
    <property>
      <name>slot-specific</name>
      <value type='SYMBOL'>TRUE</value>
    </property>
  </properties>
</template>

<query>
  <name>$$MODULENAME$$::DT.decisiontable_query1</name>
  <comment>Finds certain data models with a given parameter name</comment>
  <arguments>
    <argument>
      <name>parameter</name>
      <type>VARIABLE</type>
    </argument>
  </arguments>
  <lhs>
    <group>
      <name>and</name>
      <pattern>
        <name>$$MODULENAME$$::DMDM1</name>
        <slot>
          <name>OBJECT</name>
          <test>
            <type>eq</type>
            <value type='VARIABLE'>dataModelObject</value>
            
          </test>
          <test>
            <type>eq</type>
            <conjunction>and</conjunction>
            <funcall>
              <name>or</name>
              <funcall>
                <name>eq</name>
                <value type='SYMBOL'>nil</value>
                
                <value type='VARIABLE'>parameter</value>
                
              </funcall>
              
              <funcall>
                <name>=</name>
                <funcall>
                  <name>call</name>
                  <value type='VARIABLE'>dataModelObject</value>
                  
                  <value type='SYMBOL'>getParameterName</value>
                  
                </funcall>
                
                <value type='VARIABLE'>parameter</value>
                
              </funcall>
              
            </funcall>
            
          </test>
        </slot>
      </pattern>
    </group>
  </lhs>
</query>

<function>
  <name>tryCatch_229fce46-4bfe-4986-932b-cc31a8cb3ded</name>
  <arguments>
    <argument>
      <name>_DMDM1_DM1_1</name>
      <type>VARIABLE</type>
    </argument>
  </arguments>
  <funcall>
    <name>try</name>
    <funcall>
      <name>return</name>
      <funcall>
        <name>and</name>
        <funcall>
          <name>neq</name>
          <value type='SYMBOL'>nil</value>
          
          <value type='VARIABLE'>_DMDM1_DM1_1</value>
          
        </funcall>
        
        <funcall>
          <name>eq</name>
          <value type='SYMBOL'>TRUE</value>
          
          <funcall>
            <name>checkEQ</name>
            <funcall>
              <name>create$</name>
              <value type='VARIABLE'>_DMDM1_DM1_1</value>
              
              <value type='STRING'>/Age;3.6;0</value>
              
            </funcall>
            
            <value type='INTEGER'>50</value>
            
          </funcall>
          
        </funcall>
        
        <funcall>
          <name>eq</name>
          <value type='SYMBOL'>TRUE</value>
          
          <funcall>
            <name>checkEQ</name>
            <funcall>
              <name>create$</name>
              <value type='VARIABLE'>_DMDM1_DM1_1</value>
              
              <value type='STRING'>/Name;1;0</value>
              
            </funcall>
            
            <funcall>
              <name>ParameterHelper.getJessString</name>
              <value type='STRING'>Helen</value>
              
            </funcall>
            
          </funcall>
          
        </funcall>
        
      </funcall>
      
    </funcall>
    
    <value type='SYMBOL'>catch</value>
    
    <funcall>
      <name>return</name>
      <value type='SYMBOL'>FALSE</value>
      
    </funcall>
    
  </funcall>
  
</function>

<function>
  <name>startEngine</name>
  <arguments>
  </arguments>
  <funcall>
    <name>DT.decisiontable_sequentialProcessing</name>
  </funcall>
  
</function>

<function>
  <name>DT.decisiontable_sequentialProcessing</name>
  <arguments>
  </arguments>
  <funcall>
    <name>bind</name>
    <value type='VARIABLE'>result_1</value>
    
    <funcall>
      <name>run-query*</name>
      <funcall>
        <name>prependCurrentModule</name>
        <value type='STRING'>DT.decisiontable_query1</value>
        
      </funcall>
      
      <value type='SYMBOL'>DM1_1</value>
      
    </funcall>
    
  </funcall>
  
  <funcall>
    <name>bind</name>
    <value type='VARIABLE'>_DMDM1_DM1_1</value>
    
    <funcall>
      <name>getQuerySingleResult</name>
      <value type='VARIABLE'>result_1</value>
      
    </funcall>
    
  </funcall>
  
  <funcall>
    <name>DT.decisiontable_proceduralInvocation</name>
    <value type='VARIABLE'>_DMDM1_DM1_1</value>
    
  </funcall>
  
</function>

<function>
  <name>DT.decisiontable_proceduralInvocation</name>
  <arguments>
    <argument>
      <name>_DMDM1_DM1_1</name>
      <type>VARIABLE</type>
    </argument>
  </arguments>
  <funcall>
    <name>if</name>
    <funcall>
      <name>eq</name>
      <value type='SYMBOL'>TRUE</value>
      
      <funcall>
        <name>tryCatch_229fce46-4bfe-4986-932b-cc31a8cb3ded</name>
        <value type='VARIABLE'>_DMDM1_DM1_1</value>
        
      </funcall>
      
    </funcall>
    
    <value type='SYMBOL'>then</value>
    
    <funcall>
      <name>setMember</name>
      <value type='VARIABLE'>_DMDM1_DM1_1</value>
      
      <funcall>
        <name>create$</name>
        <value type='STRING'>/premium;3.7;0</value>
        
      </funcall>
      
      <value type='INTEGER'>100003</value>
      
      <value type='SYMBOL'>FALSE</value>
      
      <value type='SYMBOL'>TRUE</value>
      
    </funcall>
    
  </funcall>
  
</function>

</rulebase>
