<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<deftemplateModel isDocTypeFieldPos="-1" isDocType="testPackage.docs:doc1" isPackage="TestPackage" isPort="5555" isHost="localhost" fromISDocType="true" isOrdered="false" isIncludeVariables="true" fromClass="pkgRP1.pkgData20Models.DMDM1" isBackchainReactive="false" isSlotSpecific="false" version="9.9.0.0.18">
    <comments></comments>
    <slots>
        <slot key="/Name;1;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="true" isMultiSlot="false" position="0" slotName="Name">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot key="/Age;3.6;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="true" isMultiSlot="false" position="1" slotName="Age">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="integerdatatype" value="7"/>
        </slot>
        <slot key="/premium;3.7;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="true" isMultiSlot="false" position="2" slotName="premium">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="longdatatype" value="8"/>
        </slot>
        <slot key="/_env;4;0;pub.publish:envelope" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="false" isMultiSlot="false" position="3" slotName="_env">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deftemplatedatatype" deftemplatePath="/RP1/Data Models" deftemplateName="pub_publish_envelope.datamodel" originalNamespace="pub.publish:envelope" value="999"/>
        </slot>
    </slots>
</deftemplateModel>
