<?xml version="1.0" encoding="UTF-8"?><deftemplateModel isDocTypeFieldPos="33" isDocTypeFieldNS="/_env;4;0;pub.publish:envelope/route;2;1" isDocType="pub.publish:envelope" isPackage="WmPublic" isPort="5555" isHost="localhost" fromISDocType="true" isOrdered="false" isIncludeVariables="true" fromClass="pkgRP1.pkgData20Models.DMpub2epublish3aenvelope_route" isBackchainReactive="false" isSlotSpecific="false" version="10.0.0.0.85">
    <comments/>
    <slots>
        <slot key="/broker;1;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="false" isMultiSlot="false" position="0" slotName="broker">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot key="/recvTime;3.9;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="false" isMultiSlot="false" position="1" slotName="recvTime">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="datedatatype" value="10"/>
        </slot>
        <slot key="/enqueueTime;3.9;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="false" isMultiSlot="false" position="2" slotName="enqueueTime">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="datedatatype" value="10"/>
        </slot>
    </slots>
</deftemplateModel>